﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\FindExhibit\CM01-00005-Import.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\IntelligenceReport\CM01-00002-OpenAtlas.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\IntelligenceReport\CM01-00007-CreateIntelligenceReport - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\Navigation\CM01-00002-OpenAtlas.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\Navigation\CM01-00003-Navigation - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AtlasCM\SSAImport\CM01-00004-Operation.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchScene\FrontPage\CM01-18657-OpenAndClose - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchScene\Searches\CM01-18657-OpenAndClose.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchScene\Searches\CM01-18731-SearchAndExhibit - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchScene\SSTest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Template\CM01-00000-Header - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Template\CM01-18659-First Get Data.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="4.0.16-beta" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppSteps\Models\" />
    <Folder Include="Drivers\" />
    <Folder Include="Batch\" />
    <Folder Include="Features\SearchScene\BuildTests\" />
    <Folder Include="TestPreConditionData\" />
    <Folder Include="TestCompare\" />
    <Folder Include="TestOutput\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTargets\AppTargets.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AtlasCM\FindExhibit\CM01-00006-FindExhibit.feature.cs">
      <DependentUpon>CM01-00006-FindExhibit.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AtlasCM\IntelligenceReport\CM01-00008-CreateIntelligenceReport.feature.cs">
      <DependentUpon>CM01-00008-CreateIntelligenceReport.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AtlasCM\IntelligenceReport\CM01-00007-CreateIntelligenceReport.feature.cs">
      <DependentUpon>CM01-00007-CreateIntelligenceReport.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AtlasCM\Navigation\CM01-00004-Operation.feature.cs">
      <DependentUpon>CM01-00004-Operation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AtlasCM\Navigation\CM01-00003-Navigation.feature.cs">
      <DependentUpon>CM01-00003-Navigation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AtlasCM\SSAImport\CM01-00005-Import.feature.cs">
      <DependentUpon>CM01-00005-Import.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchScene\FrontPage\CM01-18659-First Get Data.feature.cs">
      <DependentUpon>CM01-18659-First Get Data.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchScene\FrontPage\CM01-18657-OpenAndClose.feature.cs">
      <DependentUpon>CM01-18657-OpenAndClose.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchScene\FrontPage\CM01-18845-InvalidErrorMessageBeingDisplayed.feature.cs">
      <DependentUpon>CM01-18845-InvalidErrorMessageBeingDisplayed.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchScene\Searches\CM01-18718-SearchAndExhibit.feature.cs">
      <DependentUpon>CM01-18718-SearchAndExhibit.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchScene\Searches\CM01-18731-SearchAndExhibit.feature.cs">
      <DependentUpon>CM01-18731-SearchAndExhibit.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Template\CM01-00000-Header.feature.cs">
      <DependentUpon>CM01-00000-Header.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\FindExhibit\CM01-00006-FindExhibit.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\IntelligenceReport\CM01-00008-CreateIntelligenceReport.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\IntelligenceReport\CM01-00007-CreateIntelligenceReport.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\Navigation\CM01-00004-Operation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\Navigation\CM01-00003-Navigation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AtlasCM\SSAImport\CM01-00005-Import.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\FrontPage\CM01-18659-First Get Data.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\FrontPage\CM01-18657-OpenAndClose.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\FrontPage\CM01-18845-InvalidErrorMessageBeingDisplayed.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\PreConditionData\CM01-19068-PreConData.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\Searches\CM01-18718-SearchAndExhibit.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchScene\Searches\CM01-18731-SearchAndExhibit.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Template\CM01-00000-Header.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
