﻿Feature: GetElements

Populate the page object


Scenario: Get Elements
	Given Browser "Chrome" Is Open
	When I Navigate To "http://tutorialsninja.com/demo/"
	#Given Populate Page Object "NinjaStore" In Directory "Ninja"
	#Given Page "NinjaStore" In Directory "Ninja" Has Not Changed
	Given Images From Elements On Page "NinjaStore" Captured
