﻿Feature: Test01
short summary of the feature

@tag1
Scenario: Login
	Given Browser "Chrome" Is Open
	Given URL is "https://www.saucedemo.com/"
	Given Page "SwagLogin" Is Displayed
	Given TextBox "User-name" Is Displayed
	Given TextBox "Password" Is Displayed
	Given Button "Login-button" Is Displayed
	